[gd_scene format=3 uid="uid://do8w2ubhgmq1a"]

[ext_resource type="MeshLibrary" uid="uid://c25xk3iiifu4k" path="res://assets/tileasset.tres" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://mrp6u8dgwwdv" path="res://player.tscn" id="2_uu6xs"]

[node name="Main" type="Node3D" unique_id=2017575062]

[node name="Environment" type="Node3D" parent="." unique_id=1210770521]

[node name="GridMap" type="GridMap" parent="Environment" unique_id=1376431096]
mesh_library = ExtResource("1_glv2v")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 65535, 1376262, 1, 65535, 1376262, 0, 1, 1376262, 65527, 0, 1376262, 65534, 2, 1376262, 65532, 65534, 5)
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=868781634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8324451, 0)

[node name="CharVtwo" parent="Environment" unique_id=879724435 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.406488, 2.2452078)

[node name="Camera3D" type="Camera3D" parent="Environment/CharVtwo" unique_id=2054871711]
transform = Transform3D(0.999835, -0.005084755, 0.017440444, 7.180964e-09, 0.9600303, 0.27989608, -0.018166557, -0.2798499, 0.9598719, 0.051703095, 1.1951411, 1.4255769)
